{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../Demos/fs-backend-1-demo"
		},
		{
			"path": "../../Assessments/fs-skills-6-nainanoorani"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Capstone Project"
	}
}